# mallchat

./: pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/nb/mallchat/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/nb/mallchat/common/common/: SensitiveTest.java
mallchat-chat-server/src/main/java/com/nb/mallchat/common/common/annotation/: FrequencyControl.java  FrequencyControlContainer.java  RedissionLock.java  SecureInvoke.java  SecureInvokeAspect.java
mallchat-chat-server/src/main/java/com/nb/mallchat/common/common/aspect/: RedissonLockAspect.java
mallchat-chat-server/src/main/java/com/nb/mallchat/common/common/config/: CacheConfig.java  RedissonConfig.java  SensitiveWordConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
mallchat-chat-server/src/main/java/com/nb/mallchat/common/common/constant/: FrequencyControlConstant.java  MQConstant.java  RedisKey.java
mallchat-chat-server/src/main/java/com/nb/mallchat/common/common/consumer/: MsgSendConsumer.java
mallchat-chat-server/src/main/java/com/nb/mallchat/common/user/: LoginService.java
mallchat-chat-server/src/main/java/com/nb/mallchat/common/user/dao/: BlackDao.java  (+9 more)
mallchat-chat-server/src/main/java/com/nb/mallchat/common/websocket/: MyHeaderCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/resources/: application-test.properties  application.yml
mallchat-chat-server/src/main/resources/mapper/user/: UserService.xml
mallchat-chat-server/src/test/java/com/nb/mallchat/common/: DaoTest.java  MPGenerator.java
mallchat-framwork/: pom.xml
mallchat-framwork/mallchat-common-starter/: pom.xml
mallchat-framwork/mallchat-oss-starter/: pom.xml
mallchat-framwork/mallchat-oss-starter/src/main/java/com/nb/mallchat/oss/domain/: MinIOConfiguration.java  MinIOTemplate.java  OssFile.java  OssProperties.java  OssReq.java  OssResp.java  OssType.java
(+275 files in other folders)
