##################mysql配置 127.0.0.1##################
mallchat.mysql.ip=124.221.157.215
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456
##################redis配置##################
mallchat.redis.host=124.221.157.215
mallchat.redis.port=6379
mallchat.redis.password=123456
##################微信公众号信息##################
mallchat.wx.callback=https://2a5b-2409-8924-c38-1933-d564-645d-8a80-5812.ngrok.io/
mallchat.wx.appId=wxadd94114e9b8da86
mallchat.wx.secret=53215e4efa8e4812866d230120339f70
#接口配置里的token值这里固定自己取;id，secret是微信页面配置,callback和oauth2.0是内网穿透对应给出地址
mallchat.wx.token=sdfsf